*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.Pagina-Inteira{
    display:grid;
    height: 100vh;
    overflow-y: scroll;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(300px, auto) ;

}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-wrap: wrap;
}
.card{
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    
    background-color: #fcfcfc;
    height: 291px;
    width: 80%;
    max-width: 270px;
    
    border-radius: 10px;
    box-shadow: 0px 3px 3px #888888;

}
.card img{
    max-width: 60px;
    max-height: 60px;
}

.card span{
   font-size:22px;
}
.card p{
    font-size:15px;
    margin-left: 15px;
    margin-right: 15px;
    color:#3E3E3E;
 }
 .card .price{
    font-size:30px;
  
    color:#202020;
 }


.Footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.card-footer{
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    box-shadow: 0px 3px 3px #888888;
    background-color: #fcfcfc;
    min-height:220px;
    width: 100%;
    max-width: 830px;
    border-radius: 10px;

}

.card-footer .info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin:10px;

}
.card-footer .logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-footer .logo img{
    margin-top: 20px;
   max-height: 250px;

}

.card-footer p{
    font-size: 18px;
    margin: 10px;

}

.card-footer a{
    font-size: 18px;
    font-weight: bold;
    padding: 7px 20px 7px 20px ;
    margin: 10px;
    border: none;
    text-decoration: none;
    border-radius: 7px;
    background-color: rgb(230, 217, 201);
    color:white;
    text-shadow:0px 1px 2px #888888;
    box-shadow: 0px 2px 3px #888888;
    align-self: center;
   
   
}
.card a{
    font-size: 12px;
    
    padding: 5px 16px 5px 16px ;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    background-color: rgb(243, 88, 96);
    color:white;
    text-shadow:0px 1px 2px #888888;
    box-shadow: 0px 2px 3px #888888;
    align-self: center;
   
   
}
.card-footer a:hover, .card a:hover{
    box-shadow: 0px 3px 5px #888888;  
}

.header{
    margin-bottom: 30px;
    max-height:100% ;   
    box-shadow: 0px 2px 5px #888888;
    background-color: orange;
    overflow: hidden;
    position: relative;

    display: flex ;
    align-items: center;
    justify-content: center;

        
}
.header .BackGround{
    position: absolute;
    width: 100%;
}
.header .overflow{
    opacity: 0.8;
    position: absolute;
    z-index: 1;
    max-width: 70%;
    height: auto;
    
}
.headerOld{
    margin-bottom: 30px;
    max-height:100% ;   
    box-shadow: 0px 2px 5px #888888;
    background-image: url("./background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;

    display: flex ;
    align-items: center;
    justify-content: center;

        
}

@media screen and (max-width: 600px) {
    .header {
        background-size: 100% 100%;
    }

    .card-footer{
        
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 2fr;
      
    
    }
    .card-footer p{
        font-size: 18px;
        margin: 10px;
        text-align: center;
    
    }


    .card{
        
        width: 100%;
        max-width: 830px;
        margin: 15px; 
        
    }
  }




